<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="../img/logolargoooo.jfif" alt="Logo Restaurante" style="width: 100px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cliente.html">Cliente</a>
            </li>
            <li class="nav-item" onclick="">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
        </ul>
    </div>
</nav>
  
  <div id="contenedor">contenedor</div>
</body>

<footer class="bg-dark py-3">
  <div class="container">
      <div class="row">
        <div class="col-3 d-flex align-items-center justify-content-center">
          <img src="../img/logoUfps.jpeg" alt="Ufps logo" height="50">
        </div>
          <div class="col-md-6">
              <p class="text-light">© 2023 Fabian Reyes - 1151980 - Programa: Ingenieria De Sistemas</p>
          </div>
          
          <div class="col-3 d-flex align-items-center justify-content-center">
            <img src="../img/logoUfps.jpeg" alt="Ufps logo" height="50">
          </div>    
      </div>
  </div>
  <script src="../js/cliente.js"></script>
</footer>
</html>